cpp/streaming_clustering_alhollocou.fbs

namespace StreamInfo;

table Partition {
    graph_metadata: GraphMetadata;
    partition_configuration: PartitionConfiguration;
    runtime: RunTime;
    memory_consumption: MemoryConsumption;
    clustering_metrics: ClusteringMetrics;
}

table GraphMetadata {
    filename: string;
    num_nodes: ulong;
    num_edges: ulong;
}

table PartitionConfiguration {
    vmax_start: uint;
    vmax_end: uint;
    condition: uint;
    seed: int;
    niter: uint;
}

table RunTime {
    io_time: double;
    mapping_time: double;
    total_time: double;
}

table ClusteringMetrics{
    score: double;
    clustering_amount: ulong;
}

table MemoryConsumption{
    overall_max_rss: long;
}

root_type Partition;